MONGO_URI=mongodb://localhost:27017/Elections



JWT_SECRET=e1d50f0bb9743833412a6613730c270be099962aff3e093a2b8f4e65345c159f




EMAIL_USER=pucart5@gmail.com
EMAIL_PASS=cdov wcrr kyjy tcke
UPLOAD_DIR=./uploads

PORT=5000
FRONTEND_URL=http://localhost:3000
# Environment
NODE_ENV=development
VOTING_DEADLINE=2025-04-08T18:00:00.000Z

